# kafka-lessons-learned

./: LICENSE  NOTES.md  README.md  compact-demo.sh  delete-demo.sh  destroy-and-rebuild.sh  docker-compose.yml
demo/: pom.xml
demo/src/main/kotlin/net/andreaskluth/kafkaproducer/: ConsumerApplication.kt  ProducerApplication.kt
